window.onload = function () {
    var TLImg = document.getElementById("img-time-item");
    var TLSpan = document.getElementById("timeline-conteudo");

    TLImg.src = 'img/bomb.jpg';
    TLSpan.innerHTML = '<h4>5 descobertas de Alan Turing que mudaram o rumo da tecnologia</h4> Alan Turing conseguiu realizar em algumas décadas mais do que a maioria das pessoas conseguirá na vida inteira. Sua capacidade de imaginar o inimaginável e transformar teorias do papel para a prática são uma prova da genialidade do matemático inglês. As descobertas e conquistas de Turing pavimentaram o caminho para que gerações de pesquisadores desenvolvessem, adaptassem e melhorassem suas ideias no campo da tecnologia e computação.';

    document.getElementById("1936").onclick = function () {
        TLImg.src = 'img/1936.jpg';
        TLSpan.innerHTML = '<h4>A Máquina de Turing</h4> Em 1936, com apenas 24 anos, Turing propôs um modelo teórico usado para simular qualquer forma de computação algorítmica, que ficou conhecido como "Máquina de Turing". O sistema seria alimentado por uma grande fita, na qual eram escritas instruções de apenas um caractere. O sistema poderia ler uma instrução de cada vez, processando-as de acordo com um algoritmo de códigos predeterminados, movendo a fita para frente ou para trás. A ideia era revolucionária por ser a primeira proposta para uma máquina com múltiplas funções determinada por um programa armazenado dentro de um cartucho de memória (um software), ao invés de ter uma pessoa alterando fisicamente a estrutura da máquina. As máquinas de Turing ainda são usadas na ciência da computação como uma ferramenta de pesquisa e ensino, por serem uma forma simples para demonstrar o que acontece em uma CPU.';
    };
    document.getElementById("1943").onclick = function () {
        TLImg.src = 'img/1943.jpg';
        TLSpan.innerHTML = '<h4>A solução da Enigma</h4> No começos dos anos 1940, os submarinos alemães estavam dizimando os cargueiros Aliados no Atlântico Norte. O jogo virou apenas 1943, quando Alan Turing desenvolveu a "Bomba", um aparelho capaz de desvendar os segredos da criptografia nazista chamada de "Enigma" A complexidade da Enigma - uma máquina eletromagnética que substituía letras com palavras aleatórias escolhidas de acordo com uma série de rotores - estava no fato que seus elementos internos eram configurados em bilhões de combinações diferentes, sendo impossível decodificar o texto sem saber as configurações originais. Após espiões poloneses roubarem uma cópia da máquina, Turing e o campeão de xadrez Gordon Welchman construíram uma réplica da Enigma na base militar de Bletchey Park. A máquina replicava os rotores do sistema alemão e tentava reproduzir diferentes combinações de posições dos rotores para testar possíveis soluções. Após quatro anos de trabalho, Turing conseguiu quebrar a Enigma ao perceber que as mensagens criptografadas alemãs continham palavras previsíveis, como nomes e títulos dos militares. Turing usava esses termos como ponto de partida, procurando outras mensagens onde a mesma letra aparecia no mesmo espaço em seu equivalente criptografado. O primeiro-ministro britânico Winston Churchill afirmaria que Turing realizou a principal contribuição individual para a vitória dos Aliados.';
    };
    document.getElementById("1944").onclick = function () {
        TLImg.src = 'img/1944-2.jpg';
        TLSpan.innerHTML = '<h4>Criptografia de voz</h4> Desvendar a enigma não foi a única descoberta tecnológica de Turing durante a Segunda Guerra. Em 1944, ele desenvolveu um método para criptografar conversas telefônicas, baseado em um trabalho que ele viu nos laboratórios da Bell nos Estados Unidos, em 1942. Chamado de Deliah, o sistema nunca foi usado pelo governo inglês. Mas Turing levou parte do trabalho de volta para a Bell quando a empresa desenvolveu o SIGSALY, um dos primeiros aparelhos usados para proteger registros de voz, usado para as comunicações mais confidenciais entre os Aliados.';
    };
    document.getElementById("1947").onclick = function () {
        TLImg.src = 'img/1947.jpg';
        TLSpan.innerHTML = '<h4>O Teste de Turing</h4> Turing pesquisava o conceito de "inteligência mecânica" desde 1941 e uma das primeiras menções do termo "inteligência computacional" foi feita por ele, em 1947. Em 1950, Turing publicou um estudo que se focava exclusivamente em inteligência artificial. Para ele, não era correto especular se as máquinas poderiam pensar, mas sim se elas poderiam se comportar como humanos. Para provar isso, ele criou um teste baseado em uma brincadeira comum em festas, chamada de "Jogo da Imitação", onde uma pessoa fingia ser a outra. Turing sugere uma alternativa de perguntas envolvendo um computador e um homem. Quanto mais perguntas o computador respondesse sem que a outra pessoa suspeitasse se tratar de uma máquina, mais parecido com um humano ela seria. Desde então, o teste ainda é usado para demonstrar a capacidade de inteligência artificial de máquinas e programas.';
    };
    document.getElementById("1950").onclick = function () {
        TLImg.src = 'img/1950.jpg';
        TLSpan.innerHTML = '<h4>O Computador ACE</h4> Ao final da guerra, Turing foi trabalhar em outro órgão de espionagem da Inglaterra, o MI6, onde construiu um "cérebro eletrônico". Chamado de Sistema de Computação Automática (ACE), o sistema era tão avançado que poderia calcular cenários matemáticos completos, e não apenas equações individuais. Turing abandonou o projeto após o governo inglês considera-lo complexo e caro demais. Nessa época, Turing já havia deixado o laboratório e estava trabalhando em outro computador na universidade de Manchester, o Mark 1. Mas uma equipe do Laboratório Nacional de Física da Inglaterra resolveu construir uma versão menor da série de circuitos propostos por Turing, que ficaria pronta em maio de 1950. O primeiro ACE seria o primeiro computador eletrônico e um dos primeiros computadores com software construídos na Inglaterra. Ele era o computador mais rápido do mundo na época, com 1 MHz. Sua memória funcionava por meio de linhas de retardo de mercúrio, capazes de armazenar até 32 bit. Trinta modelos da ACE foram vendidos. Ele foi a base do Bendix G-15, considerado o primeiro computador pessoal, vendido até 1970.';
    }
};